<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            /* opacity: 0.5; */
        }
        .a{ 
            /* border: 1px solid red; */
            width: 50%;
            min-height: 200px;
        }
        .b{
            display: flex;
            
        }
        .c{
            /* border: 1px solid red; */
            height: 50%;
            width: 50%;
            align-items: center;
            margin: 0 auto;
            margin-top: 50px;
            
        }
        
        .e{
            /* border: 1px solid red; */
            width: 50%;
            height: inherit;
        }
        .e  img{
            background-color: white;
            width: 80px;
            height: 80px;
            margin: 10px;
            /* border: 1px solid ; */
            border-radius: 100px;
            margin-top: 20px;
           
            
        }
           
        .a .e{
            
            float: right;
        }
        .g{
            margin: 0 auto;
            width: 90%;
            border: 2px dashed white;
        }
        .h{
            width: 50%;
            /* border: 1px solid red; */
            margin: 20px auto;
            text-align: center;
         
        
        }
        .i{
            margin-top: 10px;
            width: 100%;
            min-height: 600px;
            /* border: 1px solid red; */
            display: flex;
            
        }
        .j{
            width: 100%;
            height: 500px;
            /* border: 1px solid red; */
            margin-top: 30px;
        }

        @media(max-width:1310px){
            .i{
                min-height: 700px;
            }
        }
        @media(max-width:1100px){
            .i{
                flex-direction: column;
                min-height: 1150px;
            }
        }
    </style>
</head>
<body>
    <section class="b">
        <div class="a">
            <div class="c">
                <h1 style="font-size: 2.5rem; text-decoration:overline;"><strong>NayanKumar Gupta</strong></h1>
                <h4 style="font-size: 1.8rem; text-decoration: underline;">Front-End Developer</h4>
            </div>
        </div>
        <div class="a">
            
                    <div class="e">
                        <a href="https://github.com/nayantech"><img src="github.png" alt="Github"></a>
                        <a href="https://www.linkedin.com/in/nayankumar-gupta-175959215/"><img src="linkedin.png" alt="linkedin"></a>
                        <a href="#"><img src="instagram.png" alt="instagram"></a>
                        <a href="#"><img src="twitter.png" alt="twitter"></a>
                        <br><br>
                        <p style="font-size: 1.3rem; text-decoration: underline; line-height: 35px;">
                            E-Mail: nayankumarg29@gmail.com <br>
                            Contact No: 9324375776
                        </p>
                        <p>
                            
                        </p>
                    </div>
                   
                
            
        </div>
    </section>
    <div class="h">
        <p style="font-size: 2rem;">--About me--</p>
    </div>
    <div class="g">

    </div>

    <section class="i">
        <div style="width: 20%; height: 100%; border: 0px solid ; ">
            <!-- border color remove here -->

            <div style="width: 350px; height: 350px; border: 0px solid ; border-radius: 350px; ">
                <!-- border white color remove here -->

                <div>
                    <img src="nayan bg.png" alt="NayanKumar" style="width: 100%; height: 100%; ">
                </div>
            </div>
        </div>
        <div style="width: 80%; height: 100%; border: 0px solid ;">
            <!-- border color remove here -->
            <div style="width: 80%; height: 30%; margin: 0 auto; border: 0px solid ; ">
                <!-- border color remove here -->

                <p style="margin-top: 35px; font-size: 2rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">B.Sc Information Technology | Skills In Frontend Developer- HTML5/CSS3/Bootstrap5/Javascript/jQuery/Angular js || "Patience is a Key element of Success" - Bill Gates.</p>
            </div>
            <div style="width: inherit; height: 2px; border: 2px dashed white; margin: 0 auto;">

            </div>
            <div style="width: 80%; height: 255px; margin: 20px auto; border: 0px solid ; margin-top: 40px; ">
                <!-- border color remove here -->
                    <p style="font-size: 30px; text-decoration: underline; text-align: center;">Education Qualification</p>
                    <img src="mu.png" alt="" style="background-color: white; width: 50px; height: 50px;" >
                    <span style="font-size: 30px; margin-left: 10px; text-decoration: underline;">University of Mumbai</span>
                    <p style="font-size: 22px; margin-top: 20px; line-height: 40px;">
                        Grade: 8.14 CGPAGrade: 8.14 CGPA
                        I successfully completed in B.sc Information Technology course 3 Year Degree Course. In between 3 Year, I learn more about computers, programming Html, CSS, Bootstrap, Javascript, Angularjs, Jquery, C, C++ Python, and Java language. My Final Year project was Based on an Android Application and I am doing it in Android Studio using Firebase Database Finally Project successfully completed and I gained more knowledge in Android Studio Java language.
                    </p>
            </div>
        </div>

       
    </section>

    <div class="h">
        <p style="font-size: 2rem;">--Projects--</p>
    </div>
    <div class="g">

    </div>

    <section class="j">
        <div style="width: 70%; height: 100%; border: 1px solid ; margin: 0 auto; font-size: 25px; display: flex; flex-direction: column; justify-content: space-evenly;">
            <!-- border color remove here -->
            <p>
                1) Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae minus dolore harum, saepe accusantium ratione ab fuga iste corporis enim sint, ea dolor totam consectetur, nam impedit! Deserunt, dolore animi?
            </p>
            <p>
                2) Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam similique dolore ad, nemo facere fugiat quibusdam modi, sit ratione eius sed autem tempora aliquid tempore delectus nam? Mollitia, expedita totam!
            </p>
            <p>
                3) Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, nam minus saepe modi sequi ab vitae doloremque voluptatem aliquam! Suscipit illo sapiente nisi quam odio maxime odit repellat non esse?
            </p>
        </div>
    </section>

    <footer style="width: 100%; border: 0px solid red; background-color: rgba(0, 0, 0, 0.362); height: 40px; margin-top: 30px;">
       <p style="font-size: 25px; text-align: center;">
        Desinged By @NKG
       </p>
    </footer>
</body>
</html>